[defaults]
inventory= ./inventory
callback_whitelist= cgroup_perf_recap
[callback_cgroup_perf_recap]
control_group= clone_children
remote_user= root

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
